#Greenfoot project file
class.Flappybird.image=flappybird.png
class.Gameover.image=flappy-bird-game-over.png
class.MyWorld.image=background.png
class.Pipe.image=pipe.png
dependency1.from=MyWorld
dependency1.to=Flappybird
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=Flappybird
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Flappybird
dependency5.to=Pipe
dependency5.type=UsesDependency
dependency6.from=Flappybird
dependency6.to=Score
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=6
package.numTargets=18
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Flappy\ Bird
publish.shortDesc=Flappy\ Bird
publish.tags=game\ Flappy\ Bird\ with-source
publish.title=Flappy\ Bird
publish.url=www.kidscode.cn
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Score
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=ChanelRadio
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Ambulance
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Gameover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=MobilPolisi
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Televisi
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sirine
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MobilPribadi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=70
target2.name=ChanelTv
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Flappybird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=Elektronik
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MobilTransportasi
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MobilNegara
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Radio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Pipe
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=mobil
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
